<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/reveal.min.css">
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: #b3d9e1;
	}
	.erb-image-wrapper{
		height: 100%;
		box-sizing: border-box;
		text-align: center;
		position: relative;
		display: inline-block;
		overflow: hidden;
	}
	.erb-image-wrapper img{
		max-height:100%;
		max-width: 100%;
	}
	.menu {
		width: 100px;
		height: 100px;
		position: absolute;
		top: -510px;
		z-index: 999;
		margin-top: 50%!important;
		left: 10px;
		cursor: pointer;
	}
	.slide1 .logo{
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		margin-left: -32.5%;
		left: 50%;
		width: 65%;
	}
	.animate-rounded {
		position: absolute;
		right: 30px;
		width: 50px;
		height: 50px;
		background: #1e75bb;
		z-index: 99;
		border-radius: 50px;
		
	}
	.ar1 {
		-webkit-animation: ball_opacity_animate 120s infinite;
	}
	.ar2 {
		-webkit-animation: ball_opacity_animate2 60s infinite;
		margin-top: 30%!important;
		margin-right: 50%!important;
		-webkit-transform: scale(2);
	}
	.ar3 {
		-webkit-animation: ball_opacity_animate3 60s infinite;
		margin-bottom: 20%!important;
		margin-left: 20%!important;
		-webkit-transform: scale(2);
	}
	@-webkit-keyframes ball_opacity_animate {
		0%   { 
			opacity: 0.1;
			top: 20%; 
			right: 30px;
		}
		50%   { 
			opacity: 0.4; 
			top: 60%; 
			right: 120px;
		}
		100% { 
			top: 80%; 
			right: 120px;
			opacity: 0; 
		}
	}	
	@-webkit-keyframes ball_opacity_animate2 {
		0%   { 
			opacity: 0.1;
			bottom: 20%; 
			left: 30px;
		}
		20% {
			opacity: 0.2
		}
		50%   { 
			opacity: 0.1; 
			bottom: 60%; 
			left: 120px;
		}
		100% { 
			bottom: 80%; 
			left: 120px;
			opacity: 0; 
		}
	}
	@-webkit-keyframes ball_opacity_animate3 {
		0%   { 
			opacity: 0.1;
			bottom: 40%; 
			left: 30px;
		}
		50%   { 
			opacity: 0.15; 
			bottom: 50%; 
			left: 220px;
		}
		100% { 
			bottom: 60%; 
			left: 120px;
			opacity: 0; 
		}
	}

	</style>

	<script src="js/reveal.min.js"></script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<div class="erb-image-wrapper slide1">
					<img src="img/slide1/bg.png" alt="">
					<img src="img/slide1/logo.png" class="fragment logo">
				</div>
			</section>
			<section>
				<div class="erb-image-wrapper">
					<div class="menu"></div>
					<div class="animate-rounded ar1"></div>
					<div class="animate-rounded ar2"></div>
					<div class="animate-rounded ar3"></div>
					<img src="img/BLUEBAY_02.jpg" alt="">
				</div>
			</section>			
			<section>
				<div class="erb-image-wrapper">
					<img src="img/BLUEBAY_03.jpg" alt="">
				</div>
			</section>
			<section>
				<div class="erb-image-wrapper">
					<img src="img/BLUEBAY_04.jpg" alt="">
				</div>
			</section>
			<section>
				<div class="erb-image-wrapper">
					<img src="img/BLUEBAY_05.jpg" alt="">
				</div>
			</section>
			<section>
				<div class="erb-image-wrapper">
					<img src="img/BLUEBAY_06.jpg" alt="">
				</div>
			</section>
			<section>
				<div class="erb-image-wrapper">
					<img src="img/BLUEBAY_07.jpg" alt="">
				</div>
			</section>

		</div>
	</div>
	<script>
	Reveal.initialize({

    // Display controls in the bottom right corner
    controls: false,

    // Display a presentation progress bar
    progress: true,
    
    width:"100%",
    height:"100%",
    margin:0,
    padding:0,

    // Display the page number of the current slide
    slideNumber: false,

    // Push each slide change to the browser history
    history: true,

    // Enable keyboard shortcuts for navigation
    keyboard: true,

    // Enable the slide overview mode
    overview: true,

    // Vertical centering of slides
    center: false,

    // Enables touch navigation on devices with touch input
    touch: true,

    // Loop the presentation
    loop: false,

    // Change the presentation direction to be RTL
    rtl: false,

    // Turns fragments on and off globally
    fragments: true,

    // Flags if the presentation is running in an embedded mode,
    // i.e. contained within a limited portion of the screen
    embedded: false,

    // Number of milliseconds between automatically proceeding to the
    // next slide, disabled when set to 0, this value can be overwritten
    // by using a data-autoslide attribute on your slides
    autoSlide: 0,

    // Stop auto-sliding after user input
    autoSlideStoppable: true,

    // Enable slide navigation via mouse wheel
    mouseWheel: true,

    // Hides the address bar on mobile devices
    hideAddressBar: true,

    // Opens links in an iframe preview overlay
    previewLinks: false,

    // Transition style
    transition: 'fade', // default/cube/page/concave/zoom/linear/fade/none

    // Transition speed
    transitionSpeed: 'default', // default/fast/slow

    // Transition style for full page slide backgrounds
    backgroundTransition: 'default', // default/none/slide/concave/convex/zoom

    // Number of slides away from the current that are visible
    viewDistance: 3,

    // Parallax background image
    parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

    // Parallax background size
    parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"


});
</script>
</body>
</html>